<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BadgerDB: badgerdb::BadBufferException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a></li><li class="navelem"><a class="el" href="classbadgerdb_1_1_bad_buffer_exception.html">BadBufferException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbadgerdb_1_1_bad_buffer_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">badgerdb::BadBufferException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An exception that is thrown when a buffer is found whose valid is false but other variables in <a class="el" href="classbadgerdb_1_1_buf_desc.html" title="Class for maintaining information about buffer pool frames. ">BufDesc</a> are assigned valid values.  
 <a href="classbadgerdb_1_1_bad_buffer_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bad__buffer__exception_8h_source.html">bad_buffer_exception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for badgerdb::BadBufferException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbadgerdb_1_1_bad_buffer_exception.png" usemap="#badgerdb::BadBufferException_map" alt=""/>
  <map id="badgerdb::BadBufferException_map" name="badgerdb::BadBufferException_map">
<area href="classbadgerdb_1_1_badger_db_exception.html" title="Base class for all BadgerDB-specific exceptions. " alt="badgerdb::BadgerDbException" shape="rect" coords="0,56,184,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12495d77cdfa368545c8a4594f1f9127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_bad_buffer_exception.html#a12495d77cdfa368545c8a4594f1f9127">BadBufferException</a> (<a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> frameNoIn, bool dirtyIn, bool validIn, bool refbitIn)</td></tr>
<tr class="separator:a12495d77cdfa368545c8a4594f1f9127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c874d2517909698ae95d04c3553b0"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a892c874d2517909698ae95d04c3553b0">message</a> () const </td></tr>
<tr class="separator:a892c874d2517909698ae95d04c3553b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b13d988c95d0d180529fee8a25bed18"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a2b13d988c95d0d180529fee8a25bed18">what</a> () const   throw ()</td></tr>
<tr class="separator:a2b13d988c95d0d180529fee8a25bed18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a25d41fd6ba9a3832fa36b73c12bca154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_bad_buffer_exception.html#a25d41fd6ba9a3832fa36b73c12bca154">frameNo</a></td></tr>
<tr class="separator:a25d41fd6ba9a3832fa36b73c12bca154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798550763485a56b34ee254b238f3336"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_bad_buffer_exception.html#a798550763485a56b34ee254b238f3336">dirty</a></td></tr>
<tr class="separator:a798550763485a56b34ee254b238f3336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c008149b0e598d906b3bbc865e23107"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_bad_buffer_exception.html#a8c008149b0e598d906b3bbc865e23107">valid</a></td></tr>
<tr class="separator:a8c008149b0e598d906b3bbc865e23107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af871746d373d9a16e2203a783e06d00e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_bad_buffer_exception.html#af871746d373d9a16e2203a783e06d00e">refbit</a></td></tr>
<tr class="separator:af871746d373d9a16e2203a783e06d00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4510b66828c819004489218abeb1cf32"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a></td></tr>
<tr class="separator:a4510b66828c819004489218abeb1cf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An exception that is thrown when a buffer is found whose valid is false but other variables in <a class="el" href="classbadgerdb_1_1_buf_desc.html" title="Class for maintaining information about buffer pool frames. ">BufDesc</a> are assigned valid values. </p>

<p>Definition at line <a class="el" href="bad__buffer__exception_8h_source.html#l00020">20</a> of file <a class="el" href="bad__buffer__exception_8h_source.html">bad_buffer_exception.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12495d77cdfa368545c8a4594f1f9127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">badgerdb::BadBufferException::BadBufferException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a>&#160;</td>
          <td class="paramname"><em>frameNoIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dirtyIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>validIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>refbitIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a bad buffer exception for the given file. </p>

<p>Definition at line <a class="el" href="bad__buffer__exception_8cpp_source.html#l00015">15</a> of file <a class="el" href="bad__buffer__exception_8cpp_source.html">bad_buffer_exception.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    : <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a07fd2bb076246dab5233c3ceebc4d3af">BadgerDbException</a>(<span class="stringliteral">&quot;&quot;</span>), <a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html#a25d41fd6ba9a3832fa36b73c12bca154">frameNo</a>(frameNoIn), <a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html#a798550763485a56b34ee254b238f3336">dirty</a>(dirtyIn), <a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html#a8c008149b0e598d906b3bbc865e23107">valid</a>(validIn), <a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html#af871746d373d9a16e2203a783e06d00e">refbit</a>(refbitIn) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::stringstream ss;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  ss &lt;&lt; <span class="stringliteral">&quot;This buffer is bad: &quot;</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html#a25d41fd6ba9a3832fa36b73c12bca154">frameNo</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>.assign(ss.str());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a4510b66828c819004489218abeb1cf32"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00064">badgerdb_exception.h:64</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_bad_buffer_exception_html_a25d41fd6ba9a3832fa36b73c12bca154"><div class="ttname"><a href="classbadgerdb_1_1_bad_buffer_exception.html#a25d41fd6ba9a3832fa36b73c12bca154">badgerdb::BadBufferException::frameNo</a></div><div class="ttdeci">FrameId frameNo</div><div class="ttdef"><b>Definition:</b> <a href="bad__buffer__exception_8h_source.html#l00031">bad_buffer_exception.h:31</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_bad_buffer_exception_html_a798550763485a56b34ee254b238f3336"><div class="ttname"><a href="classbadgerdb_1_1_bad_buffer_exception.html#a798550763485a56b34ee254b238f3336">badgerdb::BadBufferException::dirty</a></div><div class="ttdeci">bool dirty</div><div class="ttdef"><b>Definition:</b> <a href="bad__buffer__exception_8h_source.html#l00036">bad_buffer_exception.h:36</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a07fd2bb076246dab5233c3ceebc4d3af"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a07fd2bb076246dab5233c3ceebc4d3af">badgerdb::BadgerDbException::BadgerDbException</a></div><div class="ttdeci">BadgerDbException(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8cpp_source.html#l00012">badgerdb_exception.cpp:12</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_bad_buffer_exception_html_a8c008149b0e598d906b3bbc865e23107"><div class="ttname"><a href="classbadgerdb_1_1_bad_buffer_exception.html#a8c008149b0e598d906b3bbc865e23107">badgerdb::BadBufferException::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdef"><b>Definition:</b> <a href="bad__buffer__exception_8h_source.html#l00041">bad_buffer_exception.h:41</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_bad_buffer_exception_html_af871746d373d9a16e2203a783e06d00e"><div class="ttname"><a href="classbadgerdb_1_1_bad_buffer_exception.html#af871746d373d9a16e2203a783e06d00e">badgerdb::BadBufferException::refbit</a></div><div class="ttdeci">bool refbit</div><div class="ttdef"><b>Definition:</b> <a href="bad__buffer__exception_8h_source.html#l00046">bad_buffer_exception.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a892c874d2517909698ae95d04c3553b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; badgerdb::BadgerDbException::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a message describing the problem that caused this exception.</p>
<dl class="section return"><dt>Returns</dt><dd>Message describing the problem that caused this exception. </dd></dl>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00038">38</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>; }</div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a4510b66828c819004489218abeb1cf32"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00064">badgerdb_exception.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b13d988c95d0d180529fee8a25bed18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* badgerdb::BadgerDbException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a description of the exception.</p>
<dl class="section return"><dt>Returns</dt><dd>Description of the exception. </dd></dl>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00045">45</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>.c_str(); }</div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a4510b66828c819004489218abeb1cf32"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00064">badgerdb_exception.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a798550763485a56b34ee254b238f3336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool badgerdb::BadBufferException::dirty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True if buffer is dirty; false otherwise </p>

<p>Definition at line <a class="el" href="bad__buffer__exception_8h_source.html#l00036">36</a> of file <a class="el" href="bad__buffer__exception_8h_source.html">bad_buffer_exception.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25d41fd6ba9a3832fa36b73c12bca154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> badgerdb::BadBufferException::frameNo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Frame number of bad buffer </p>

<p>Definition at line <a class="el" href="bad__buffer__exception_8h_source.html#l00031">31</a> of file <a class="el" href="bad__buffer__exception_8h_source.html">bad_buffer_exception.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4510b66828c819004489218abeb1cf32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string badgerdb::BadgerDbException::message_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Message describing the problem that caused this exception. </p>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00064">64</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>

</div>
</div>
<a class="anchor" id="af871746d373d9a16e2203a783e06d00e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool badgerdb::BadBufferException::refbit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Has this buffer frame been reference recently </p>

<p>Definition at line <a class="el" href="bad__buffer__exception_8h_source.html#l00046">46</a> of file <a class="el" href="bad__buffer__exception_8h_source.html">bad_buffer_exception.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c008149b0e598d906b3bbc865e23107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool badgerdb::BadBufferException::valid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True if buffer is valid </p>

<p>Definition at line <a class="el" href="bad__buffer__exception_8h_source.html#l00041">41</a> of file <a class="el" href="bad__buffer__exception_8h_source.html">bad_buffer_exception.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/afs/cs.wisc.edu/u/b/u/burdick/private/cs564/hw4/BufMgr/src/exceptions/<a class="el" href="bad__buffer__exception_8h_source.html">bad_buffer_exception.h</a></li>
<li>/afs/cs.wisc.edu/u/b/u/burdick/private/cs564/hw4/BufMgr/src/exceptions/<a class="el" href="bad__buffer__exception_8cpp_source.html">bad_buffer_exception.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 20:05:13 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
