<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/b/u/burdick/private/cs564/hw4/BufMgr/src/exceptions/insufficient_space_exception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffa8011cbb6779b73c9e45f2b5eaeb12.html">afs</a></li><li class="navelem"><a class="el" href="dir_d2737fb8c86013b743351eb63d107c0b.html">cs.wisc.edu</a></li><li class="navelem"><a class="el" href="dir_c6037ce3d3c0e07c161ef31db4b00af2.html">u</a></li><li class="navelem"><a class="el" href="dir_961d6157789fd913826023b922e2d3c8.html">b</a></li><li class="navelem"><a class="el" href="dir_cfecb281d8f0fee7c8a69ea23bdf45c1.html">u</a></li><li class="navelem"><a class="el" href="dir_77b8359ceecbcb0d41c3709be6ca6cef.html">burdick</a></li><li class="navelem"><a class="el" href="dir_81e9a3eeddaa95de257b332726da7865.html">private</a></li><li class="navelem"><a class="el" href="dir_d2ddca19f2413a305618543c09ba974f.html">cs564</a></li><li class="navelem"><a class="el" href="dir_efa3274adb7b85b32613f24d36711bb9.html">hw4</a></li><li class="navelem"><a class="el" href="dir_a8b7d5695994560367fc52b13f00bfe6.html">BufMgr</a></li><li class="navelem"><a class="el" href="dir_066ef877a19c24adb0f3fbed3cf00e35.html">src</a></li><li class="navelem"><a class="el" href="dir_a3b717a2e59313d75d67835d4e7cba3f.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">insufficient_space_exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;badgerdb_exception.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;types.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>badgerdb {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_insufficient_space_exception.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html">InsufficientSpaceException</a> : <span class="keyword">public</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a05ee1817c52c8bc284712fd5aef305a0">InsufficientSpaceException</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> page_num,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                             <span class="keyword">const</span> std::size_t requested,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                             <span class="keyword">const</span> std::size_t available);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_insufficient_space_exception.html#aa9414ae0bef0b55947bc5b8d2ff253fc">   38</a></span>&#160;  <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#aa9414ae0bef0b55947bc5b8d2ff253fc">page_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a27c9856bd98227f57bd6e8f449630e2c">page_number_</a>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_insufficient_space_exception.html#ab201b99fc848898a0c8fb3ff0f284321">   43</a></span>&#160;  std::size_t <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#ab201b99fc848898a0c8fb3ff0f284321">space_requested</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#aa49ce376cb726706446907ff0f3adb78">space_requested_</a>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_insufficient_space_exception.html#a097de7a441830920ebf2361f5011ada4">   48</a></span>&#160;  std::size_t <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a097de7a441830920ebf2361f5011ada4">space_available</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a689b213938176fdb39b069ac0a6513ff">space_available_</a>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_insufficient_space_exception.html#a27c9856bd98227f57bd6e8f449630e2c">   54</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a27c9856bd98227f57bd6e8f449630e2c">page_number_</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_insufficient_space_exception.html#aa49ce376cb726706446907ff0f3adb78">   59</a></span>&#160;  <span class="keyword">const</span> std::size_t <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#aa49ce376cb726706446907ff0f3adb78">space_requested_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_insufficient_space_exception.html#a689b213938176fdb39b069ac0a6513ff">   64</a></span>&#160;  <span class="keyword">const</span> std::size_t <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a689b213938176fdb39b069ac0a6513ff">space_available_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html">badgerdb::BadgerDbException</a></div><div class="ttdoc">Base class for all BadgerDB-specific exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00018">badgerdb_exception.h:18</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_insufficient_space_exception_html_aa9414ae0bef0b55947bc5b8d2ff253fc"><div class="ttname"><a href="classbadgerdb_1_1_insufficient_space_exception.html#aa9414ae0bef0b55947bc5b8d2ff253fc">badgerdb::InsufficientSpaceException::page_number</a></div><div class="ttdeci">PageId page_number() const </div><div class="ttdef"><b>Definition:</b> <a href="insufficient__space__exception_8h_source.html#l00038">insufficient_space_exception.h:38</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_insufficient_space_exception_html_a689b213938176fdb39b069ac0a6513ff"><div class="ttname"><a href="classbadgerdb_1_1_insufficient_space_exception.html#a689b213938176fdb39b069ac0a6513ff">badgerdb::InsufficientSpaceException::space_available_</a></div><div class="ttdeci">const std::size_t space_available_</div><div class="ttdef"><b>Definition:</b> <a href="insufficient__space__exception_8h_source.html#l00064">insufficient_space_exception.h:64</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_insufficient_space_exception_html_a05ee1817c52c8bc284712fd5aef305a0"><div class="ttname"><a href="classbadgerdb_1_1_insufficient_space_exception.html#a05ee1817c52c8bc284712fd5aef305a0">badgerdb::InsufficientSpaceException::InsufficientSpaceException</a></div><div class="ttdeci">InsufficientSpaceException(const PageId page_num, const std::size_t requested, const std::size_t available)</div><div class="ttdef"><b>Definition:</b> <a href="insufficient__space__exception_8cpp_source.html#l00015">insufficient_space_exception.cpp:15</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_insufficient_space_exception_html_a27c9856bd98227f57bd6e8f449630e2c"><div class="ttname"><a href="classbadgerdb_1_1_insufficient_space_exception.html#a27c9856bd98227f57bd6e8f449630e2c">badgerdb::InsufficientSpaceException::page_number_</a></div><div class="ttdeci">const PageId page_number_</div><div class="ttdef"><b>Definition:</b> <a href="insufficient__space__exception_8h_source.html#l00054">insufficient_space_exception.h:54</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_insufficient_space_exception_html_ab201b99fc848898a0c8fb3ff0f284321"><div class="ttname"><a href="classbadgerdb_1_1_insufficient_space_exception.html#ab201b99fc848898a0c8fb3ff0f284321">badgerdb::InsufficientSpaceException::space_requested</a></div><div class="ttdeci">std::size_t space_requested() const </div><div class="ttdef"><b>Definition:</b> <a href="insufficient__space__exception_8h_source.html#l00043">insufficient_space_exception.h:43</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_insufficient_space_exception_html_aa49ce376cb726706446907ff0f3adb78"><div class="ttname"><a href="classbadgerdb_1_1_insufficient_space_exception.html#aa49ce376cb726706446907ff0f3adb78">badgerdb::InsufficientSpaceException::space_requested_</a></div><div class="ttdeci">const std::size_t space_requested_</div><div class="ttdef"><b>Definition:</b> <a href="insufficient__space__exception_8h_source.html#l00059">insufficient_space_exception.h:59</a></div></div>
<div class="ttc" id="namespacebadgerdb_html_a1f49e404293bf4240756b89b53b1587a"><div class="ttname"><a href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">badgerdb::PageId</a></div><div class="ttdeci">std::uint32_t PageId</div><div class="ttdoc">Identifier for a page in a file. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_insufficient_space_exception_html_a097de7a441830920ebf2361f5011ada4"><div class="ttname"><a href="classbadgerdb_1_1_insufficient_space_exception.html#a097de7a441830920ebf2361f5011ada4">badgerdb::InsufficientSpaceException::space_available</a></div><div class="ttdeci">std::size_t space_available() const </div><div class="ttdef"><b>Definition:</b> <a href="insufficient__space__exception_8h_source.html#l00048">insufficient_space_exception.h:48</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_insufficient_space_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_insufficient_space_exception.html">badgerdb::InsufficientSpaceException</a></div><div class="ttdoc">An exception that is thrown when a record is attempted to be inserted into a page that doesn&#39;t have s...</div><div class="ttdef"><b>Definition:</b> <a href="insufficient__space__exception_8h_source.html#l00021">insufficient_space_exception.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 20:05:12 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
