<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BadgerDB: badgerdb::BufStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a></li><li class="navelem"><a class="el" href="structbadgerdb_1_1_buf_stats.html">BufStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbadgerdb_1_1_buf_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">badgerdb::BufStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to maintain statistics of buffer usage.  
 <a href="structbadgerdb_1_1_buf_stats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="buffer_8h_source.html">buffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04a848e5458491fd3ea56133464cadbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_buf_stats.html#a04a848e5458491fd3ea56133464cadbd">clear</a> ()</td></tr>
<tr class="separator:a04a848e5458491fd3ea56133464cadbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9848260b3b787f15eb1b960b0f8e769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_buf_stats.html#ad9848260b3b787f15eb1b960b0f8e769">BufStats</a> ()</td></tr>
<tr class="separator:ad9848260b3b787f15eb1b960b0f8e769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e7eb386ac728ed028bd2a8bb7960827"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_buf_stats.html#a3e7eb386ac728ed028bd2a8bb7960827">accesses</a></td></tr>
<tr class="separator:a3e7eb386ac728ed028bd2a8bb7960827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cde025ce745b6bc41a0ba27daf04e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_buf_stats.html#a60cde025ce745b6bc41a0ba27daf04e0">diskreads</a></td></tr>
<tr class="separator:a60cde025ce745b6bc41a0ba27daf04e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd2081fdaddaa309b401575eeb6a86e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1_buf_stats.html#a4bd2081fdaddaa309b401575eeb6a86e">diskwrites</a></td></tr>
<tr class="separator:a4bd2081fdaddaa309b401575eeb6a86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to maintain statistics of buffer usage. </p>

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00122">122</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9848260b3b787f15eb1b960b0f8e769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">badgerdb::BufStats::BufStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="structbadgerdb_1_1_buf_stats.html" title="Class to maintain statistics of buffer usage. ">BufStats</a> class </p>

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00150">150</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="structbadgerdb_1_1_buf_stats.html#a04a848e5458491fd3ea56133464cadbd">clear</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="ttc" id="structbadgerdb_1_1_buf_stats_html_a04a848e5458491fd3ea56133464cadbd"><div class="ttname"><a href="structbadgerdb_1_1_buf_stats.html#a04a848e5458491fd3ea56133464cadbd">badgerdb::BufStats::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00142">buffer.h:142</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04a848e5458491fd3ea56133464cadbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void badgerdb::BufStats::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear all values </p>

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00142">142</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="structbadgerdb_1_1_buf_stats.html#a3e7eb386ac728ed028bd2a8bb7960827">accesses</a> = <a class="code" href="structbadgerdb_1_1_buf_stats.html#a60cde025ce745b6bc41a0ba27daf04e0">diskreads</a> = <a class="code" href="structbadgerdb_1_1_buf_stats.html#a4bd2081fdaddaa309b401575eeb6a86e">diskwrites</a> = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="ttc" id="structbadgerdb_1_1_buf_stats_html_a3e7eb386ac728ed028bd2a8bb7960827"><div class="ttname"><a href="structbadgerdb_1_1_buf_stats.html#a3e7eb386ac728ed028bd2a8bb7960827">badgerdb::BufStats::accesses</a></div><div class="ttdeci">int accesses</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00127">buffer.h:127</a></div></div>
<div class="ttc" id="structbadgerdb_1_1_buf_stats_html_a4bd2081fdaddaa309b401575eeb6a86e"><div class="ttname"><a href="structbadgerdb_1_1_buf_stats.html#a4bd2081fdaddaa309b401575eeb6a86e">badgerdb::BufStats::diskwrites</a></div><div class="ttdeci">int diskwrites</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00137">buffer.h:137</a></div></div>
<div class="ttc" id="structbadgerdb_1_1_buf_stats_html_a60cde025ce745b6bc41a0ba27daf04e0"><div class="ttname"><a href="structbadgerdb_1_1_buf_stats.html#a60cde025ce745b6bc41a0ba27daf04e0">badgerdb::BufStats::diskreads</a></div><div class="ttdeci">int diskreads</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00132">buffer.h:132</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3e7eb386ac728ed028bd2a8bb7960827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int badgerdb::BufStats::accesses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of accesses to buffer pool </p>

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00127">127</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60cde025ce745b6bc41a0ba27daf04e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int badgerdb::BufStats::diskreads</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of pages read from disk (including allocs) </p>

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00132">132</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd2081fdaddaa309b401575eeb6a86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int badgerdb::BufStats::diskwrites</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of pages written back to disk </p>

<p>Definition at line <a class="el" href="buffer_8h_source.html#l00137">137</a> of file <a class="el" href="buffer_8h_source.html">buffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/afs/cs.wisc.edu/u/b/u/burdick/private/cs564/hw4/BufMgr/src/<a class="el" href="buffer_8h_source.html">buffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 20:05:13 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
