<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/b/u/burdick/private/cs564/hw4/BufMgr/src/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffa8011cbb6779b73c9e45f2b5eaeb12.html">afs</a></li><li class="navelem"><a class="el" href="dir_d2737fb8c86013b743351eb63d107c0b.html">cs.wisc.edu</a></li><li class="navelem"><a class="el" href="dir_c6037ce3d3c0e07c161ef31db4b00af2.html">u</a></li><li class="navelem"><a class="el" href="dir_961d6157789fd913826023b922e2d3c8.html">b</a></li><li class="navelem"><a class="el" href="dir_cfecb281d8f0fee7c8a69ea23bdf45c1.html">u</a></li><li class="navelem"><a class="el" href="dir_77b8359ceecbcb0d41c3709be6ca6cef.html">burdick</a></li><li class="navelem"><a class="el" href="dir_81e9a3eeddaa95de257b332726da7865.html">private</a></li><li class="navelem"><a class="el" href="dir_d2ddca19f2413a305618543c09ba974f.html">cs564</a></li><li class="navelem"><a class="el" href="dir_efa3274adb7b85b32613f24d36711bb9.html">hw4</a></li><li class="navelem"><a class="el" href="dir_a8b7d5695994560367fc52b13f00bfe6.html">BufMgr</a></li><li class="navelem"><a class="el" href="dir_066ef877a19c24adb0f3fbed3cf00e35.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>badgerdb {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">   15</a></span>&#160;<span class="keyword">typedef</span> std::uint32_t <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">   20</a></span>&#160;<span class="keyword">typedef</span> std::uint16_t <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">   25</a></span>&#160;<span class="keyword">typedef</span> std::uint32_t <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structbadgerdb_1_1_record_id.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">   34</a></span>&#160;  <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">page_number</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">   39</a></span>&#160;  <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> <a class="code" href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">slot_number</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structbadgerdb_1_1_record_id.html#a156dc24ebdd2ed2f8ce49b60326646c7">   47</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structbadgerdb_1_1_record_id.html#a156dc24ebdd2ed2f8ce49b60326646c7">operator==</a>(<span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">page_number</a> == rhs.<a class="code" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">page_number</a> &amp;&amp; <a class="code" href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">slot_number</a> == rhs.<a class="code" href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">slot_number</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structbadgerdb_1_1_record_id.html#a0639e3a101d04340853a2b8eedccdf98">   57</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structbadgerdb_1_1_record_id.html#a0639e3a101d04340853a2b8eedccdf98">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">page_number</a> != rhs.<a class="code" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">page_number</a>) || (<a class="code" href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">slot_number</a> != rhs.<a class="code" href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">slot_number</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="structbadgerdb_1_1_record_id_html_a156dc24ebdd2ed2f8ce49b60326646c7"><div class="ttname"><a href="structbadgerdb_1_1_record_id.html#a156dc24ebdd2ed2f8ce49b60326646c7">badgerdb::RecordId::operator==</a></div><div class="ttdeci">bool operator==(const RecordId &amp;rhs) const </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00047">types.h:47</a></div></div>
<div class="ttc" id="structbadgerdb_1_1_record_id_html_a0639e3a101d04340853a2b8eedccdf98"><div class="ttname"><a href="structbadgerdb_1_1_record_id.html#a0639e3a101d04340853a2b8eedccdf98">badgerdb::RecordId::operator!=</a></div><div class="ttdeci">bool operator!=(const RecordId &amp;rhs) const </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00057">types.h:57</a></div></div>
<div class="ttc" id="namespacebadgerdb_html_a1e7378fbefaea050a47e6cde929e9c01"><div class="ttname"><a href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">badgerdb::FrameId</a></div><div class="ttdeci">std::uint32_t FrameId</div><div class="ttdoc">Identifier for a frame in buffer pool. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00025">types.h:25</a></div></div>
<div class="ttc" id="namespacebadgerdb_html_a1f49e404293bf4240756b89b53b1587a"><div class="ttname"><a href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">badgerdb::PageId</a></div><div class="ttdeci">std::uint32_t PageId</div><div class="ttdoc">Identifier for a page in a file. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="structbadgerdb_1_1_record_id_html_a19ec7b749099499446fdd24d48cec9ef"><div class="ttname"><a href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">badgerdb::RecordId::slot_number</a></div><div class="ttdeci">SlotId slot_number</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00039">types.h:39</a></div></div>
<div class="ttc" id="structbadgerdb_1_1_record_id_html_aca5e770e2726e51efed3a47c6457cd94"><div class="ttname"><a href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">badgerdb::RecordId::page_number</a></div><div class="ttdeci">PageId page_number</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00034">types.h:34</a></div></div>
<div class="ttc" id="structbadgerdb_1_1_record_id_html"><div class="ttname"><a href="structbadgerdb_1_1_record_id.html">badgerdb::RecordId</a></div><div class="ttdoc">Identifier for a record in a page. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00030">types.h:30</a></div></div>
<div class="ttc" id="namespacebadgerdb_html_afe9f2f985e7c67e04f76a16f7c4500c8"><div class="ttname"><a href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">badgerdb::SlotId</a></div><div class="ttdeci">std::uint16_t SlotId</div><div class="ttdoc">Identifier for a slot in a page. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00020">types.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 20:05:13 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
